Each electrical component has a specific power requirement and this layer is responsible for providing that power.

\subsection{Layer Hardware}
The Turning Board includes an ER 36 volt battery and Songhe LM2596S buck converters. 

\subsection{Layer Operating System}
No operating system is used in this layer.

\subsection{Layer Software Dependencies}
No software is used in this layer.

\subsection{Subsystem 1}
This module consists of a Li-Po battery which provides power to a Buck Converter. It is an ER 36 volt battery with a 30A current output.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  BE SURE TO UPDATE THE IMAGE CAPTION
\begin{figure}[h!]
	\centering
 	\includegraphics[width=0.60\textwidth]{images/Bat.png} % Image
 \caption{Battery Subsystem in Power Layer} % Caption
\end{figure}

\subsubsection{Subsystem Hardware}
The battery should will output around 36 volts.

\subsubsection{Subsystem Operating System}
No operating system is used in this subsystem.

\subsubsection{Subsystem Software Dependencies}
No software is used in this subsystem

\subsubsection{Subsystem Programming Languages}
No programming languages are used in this subsystem.

\subsubsection{Subsystem Data Structures}
No data structures are used in this subsystem.

\subsubsection{Subsystem Data Processing}
No algorithms are used in this subsystem.

\subsection{Subsystem 2}
The entire module consists of a Li-Po battery which provides power to a Buck Converter which then powers the rest of the system. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  BE SURE TO UPDATE THE IMAGE CAPTION
\begin{figure}[h!]
	\centering
 	\includegraphics[width=0.60\textwidth]{images/Buck.png} % Image
 \caption{Buck Converter Subsystem in Power Layer} % Caption
\end{figure}

\subsubsection{Subsystem Hardware}
With an input voltage of 36 volts from the battery, the buck converters should be able to output between 1.25V \textasciitilde 34V continuously.

\subsubsection{Subsystem Operating System}
No operating system is used in this subsystem.

\subsubsection{Subsystem Software Dependencies}
No software is used in this subsystem

\subsubsection{Subsystem Programming Languages}
No programming languages are used in this subsystem.

\subsubsection{Subsystem Data Structures}
No data structures are used in this subsystem.

\subsubsection{Subsystem Data Processing}
No algorithms are used in this subsystem.
